<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRENCY CONVERTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"  href="style.css">

</head>
<body>
    <div class="container">
        <h1 class="head">Currency Converter</h1>
        <form class="form"> 
            <p>Form </p>
            <input type="text" placeholder="Enter the amount"  value="100"required>
            <div class="dropdown">
            <div class="dropdownfrom">
                <div class="select-container">
           
              <p>From</p>
              <div class="select-box">
              <img src="https://flagsapi.com/FR/flat/64.png">
              <select name="country">
                <option value="IND">IND</option>
                <option value="USD">USD</option>
                <option value="AUR">AUR</option>
                <option value="RUS">RUS</option>
              </select>
              </div>
                </div>
              
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="dropdown-to">
                <div class="select-container">
                
              <p>To</p>
              <img src="https://flagsapi.com/IN/flat/64.png">
              <select name="country">
                <option value="IND">IND</option>
                <option value="USD">USD</option>
                <option value="AUR">AUR</option>
                <option value="RUS">RUS</option>
              </select>
                </div>
            </div>
        </div>
        
            <div class="msg">1 USD IS 80 RUPESS</div>
            <button class="btn">ENTER</button>
          </div>
        </form>
    </div>
    <script src="codes.js"></script>
    <script src="script.js"></script>
</body>
</html>